.place {
  display: grid;
  grid-template-columns: minmax(320px, max-content) minmax(min-content, 484px);
  column-gap: 40px;
  max-width: 984px;
  font-family: "Inter", sans-serif;
  color: #FFF;
}
@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: minmax(320px, max-content) minmax(min-content, 456px);
    column-gap: 32px;
  }
}
@media screen and (max-width: 896px) {
  .place {
    justify-content: center;
    grid-template-columns: minmax(320px, 340px) minmax(min-content, 456px);
    column-gap: 28px;
  }
}
@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 544px) {
  .place {
    grid-template-columns: minmax(320px, max-content);
  } 
}